<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modulo crud_receta_medica &mdash; documentación de MiProyecto - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="modulo receta_medica" href="receta_medica.html" />
    <link rel="prev" title="modulo controlador" href="controlador.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MiProyecto
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Sobre el Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">modulo controlador</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">modulo crud_receta_medica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#crud_receta_medica.CrudRecetaMedica"><code class="docutils literal notranslate"><span class="pre">CrudRecetaMedica</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crud_receta_medica.CrudRecetaMedica.actualizar_prescripcion"><code class="docutils literal notranslate"><span class="pre">CrudRecetaMedica.actualizar_prescripcion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crud_receta_medica.CrudRecetaMedica.actualizar_treeview"><code class="docutils literal notranslate"><span class="pre">CrudRecetaMedica.actualizar_treeview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crud_receta_medica.CrudRecetaMedica.calcular_edad"><code class="docutils literal notranslate"><span class="pre">CrudRecetaMedica.calcular_edad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crud_receta_medica.CrudRecetaMedica.eliminar_prescripcion"><code class="docutils literal notranslate"><span class="pre">CrudRecetaMedica.eliminar_prescripcion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crud_receta_medica.CrudRecetaMedica.generar_prescripcion"><code class="docutils literal notranslate"><span class="pre">CrudRecetaMedica.generar_prescripcion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crud_receta_medica.CrudRecetaMedica.limpiar_campos"><code class="docutils literal notranslate"><span class="pre">CrudRecetaMedica.limpiar_campos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crud_receta_medica.CrudRecetaMedica.log_text"><code class="docutils literal notranslate"><span class="pre">CrudRecetaMedica.log_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#crud_receta_medica.CrudRecetaMedica.validar_prescripcion"><code class="docutils literal notranslate"><span class="pre">CrudRecetaMedica.validar_prescripcion()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="receta_medica.html">modulo receta_medica</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">modulo vista</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MiProyecto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">modulo crud_receta_medica</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/crud_receta_medica.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-crud_receta_medica">
<span id="modulo-crud-receta-medica"></span><h1>modulo crud_receta_medica<a class="headerlink" href="#module-crud_receta_medica" title="Enlace permanente a este encabezado"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="crud_receta_medica.CrudRecetaMedica">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">crud_receta_medica.</span></span><span class="sig-name descname"><span class="pre">CrudRecetaMedica</span></span><a class="reference internal" href="_modules/crud_receta_medica.html#CrudRecetaMedica"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#crud_receta_medica.CrudRecetaMedica" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="crud_receta_medica.CrudRecetaMedica.actualizar_prescripcion">
<span class="sig-name descname"><span class="pre">actualizar_prescripcion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crud_receta_medica.html#CrudRecetaMedica.actualizar_prescripcion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#crud_receta_medica.CrudRecetaMedica.actualizar_prescripcion" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Actualiza la información de una receta médica existente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>receta</strong> – (0= medico, 1=cal_fec_pre, 2=paciente, 3=cal_fec_nac, 4=edad,
5=cobertura, 6=diagnostico, 7=medicamento_1, 8=medicamento_2, 9=rec_med_id)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crud_receta_medica.CrudRecetaMedica.actualizar_treeview">
<span class="sig-name descname"><span class="pre">actualizar_treeview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_busqueda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crud_receta_medica.html#CrudRecetaMedica.actualizar_treeview"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#crud_receta_medica.CrudRecetaMedica.actualizar_treeview" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Actualiza la treeview de Tkinter con todas las recetas almacenadas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tv</strong> – (0= medico, 1=cal_fec_pre, 2=paciente, 3=cal_fec_nac, 4=edad,
5=cobertura, 6=diagnostico, 7=medicamento_1, 8=medicamento_2)</p></li>
<li><p><strong>str_busqueda</strong> – por defecto viene vacío</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crud_receta_medica.CrudRecetaMedica.calcular_edad">
<span class="sig-name descname"><span class="pre">calcular_edad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_nac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_pre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crud_receta_medica.html#CrudRecetaMedica.calcular_edad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#crud_receta_medica.CrudRecetaMedica.calcular_edad" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>CALCULAR LA EDAD DEL PACIENTE: edad del paciente en la fecha en la que se realiza la receta</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_nac</strong> – fecha de nacimiento del paciente</p></li>
<li><p><strong>f_pre</strong> – fecha de la prescripción del paciente</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crud_receta_medica.CrudRecetaMedica.eliminar_prescripcion">
<span class="sig-name descname"><span class="pre">eliminar_prescripcion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crud_receta_medica.html#CrudRecetaMedica.eliminar_prescripcion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#crud_receta_medica.CrudRecetaMedica.eliminar_prescripcion" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>eliminar_prescripción: elimina la receta que el usuario ha seleccionado en el treeview</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tv</strong> – treeview)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crud_receta_medica.CrudRecetaMedica.generar_prescripcion">
<span class="sig-name descname"><span class="pre">generar_prescripcion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crud_receta_medica.html#CrudRecetaMedica.generar_prescripcion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#crud_receta_medica.CrudRecetaMedica.generar_prescripcion" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Genera o da de Alta una nueva receta médica.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>receta</strong> – (0= medico, 1=cal_fec_pre, 2=paciente, 3=cal_fec_nac, 4=edad,
5=cobertura, 6=diagnostico, 7=medicamento_1, 8=medicamento_2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crud_receta_medica.CrudRecetaMedica.limpiar_campos">
<span class="sig-name descname"><span class="pre">limpiar_campos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crud_receta_medica.html#CrudRecetaMedica.limpiar_campos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#crud_receta_medica.CrudRecetaMedica.limpiar_campos" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Limpia los campos del formulario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>receta</strong> – (0= medico, 1=cal_fec_pre, 2=paciente, 3=cal_fec_nac, 4=edad,
5=cobertura, 6=diagnostico, 7=medicamento_1, 8=medicamento_2, 9=rec_med_id)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crud_receta_medica.CrudRecetaMedica.log_text">
<span class="sig-name descname"><span class="pre">log_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[MODIFICACION]'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crud_receta_medica.html#CrudRecetaMedica.log_text"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#crud_receta_medica.CrudRecetaMedica.log_text" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Log de errores: se registra los errores que se ingresaron en los campos de medico y paciente</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt_error</strong> – mensaje de error</p></li>
<li><p><strong>trans</strong> – transacción desde donde se detecta el error</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="crud_receta_medica.CrudRecetaMedica.validar_prescripcion">
<span class="sig-name descname"><span class="pre">validar_prescripcion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dato</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crud_receta_medica.html#CrudRecetaMedica.validar_prescripcion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#crud_receta_medica.CrudRecetaMedica.validar_prescripcion" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>VALIDACION REGEX: valido que los campos de paciente y médico se completen solo con texto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dato</strong> – dato ingresado por el usuario del campo a validar</p></li>
<li><p><strong>campo</strong> – nombre del campo a validar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="controlador.html" class="btn btn-neutral float-left" title="modulo controlador" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="receta_medica.html" class="btn btn-neutral float-right" title="modulo receta_medica" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Erica Borgeat.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>