<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Readme File &mdash; documentación de MiProyecto - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="controlador module" href="controlador.html" />
    <link rel="prev" title="Documentación del proyecto «Receta Médica»" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MiProyecto
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sobre el Proyecto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#proyecto-trabajo-final-nivel-intermedio-de-python-utn-receta-medica">Proyecto Trabajo Final Nivel Intermedio de Python - UTN: Receta Médica</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#descripcion-general">DESCRIPCIÓN GENERAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inicio">INICIO:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alta">ALTA:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#consulta">CONSULTA:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modificacion">MODIFICACIÓN:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cancelar">CANCELAR:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eliminacion">ELIMINACIÓN:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validacion-de-datos">VALIDACIÓN DE DATOS:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notificaciones">NOTIFICACIONES:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#funcionamiento">FUNCIONAMIENTO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#version-de-python">Versión de Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#orm">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#base-de-datos">Base de datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#instalacion-de-tkcalender">Instalación de TKCalender</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui">GUI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documentacion">Documentación</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#modelo-de-datos">Modelo de Datos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nombre-del-campo-tipo-de-dato">Nombre del campo - Tipo de dato</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controlador.html">controlador module</a></li>
<li class="toctree-l1"><a class="reference internal" href="crud_receta_medica.html">crud_receta_medica module</a></li>
<li class="toctree-l1"><a class="reference internal" href="receta_medica.html">modulo receta_medica</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MiProyecto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Readme File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Enlace permanente a este encabezado"></a></h1>
<section id="proyecto-trabajo-final-nivel-intermedio-de-python-utn-receta-medica">
<h2>Proyecto Trabajo Final Nivel Intermedio de Python - UTN: Receta Médica<a class="headerlink" href="#proyecto-trabajo-final-nivel-intermedio-de-python-utn-receta-medica" title="Enlace permanente a este encabezado"></a></h2>
<section id="descripcion-general">
<h3>DESCRIPCIÓN GENERAL<a class="headerlink" href="#descripcion-general" title="Enlace permanente a este encabezado"></a></h3>
<p>Es un programa que permite a un usuario médico generar la RECETA O PRESCRIPCIÓN MÉDICA ELECTRÓNICA que se requiere para el paciente, luego de la consulta médica.</p>
<p>La aplicación permite ingresar los datos de médico y paciente, así como el diagnóstico y medicamentos indicados y dar de ALTA la receta. También gestionar recetas anteriormente generadas, mediante procesos de CONSULTA, MODIFICACIÓN de datos, o ELIMINACIÓN de recetas cuando se requiera.</p>
<p>Los campos de información deben ser ingresados por el usuario médico (mediante tipeo, selección en opciones dadas, o calendario de fechas), excepto por la edad del paciente que es un campo calculado o el campo de fecha de prescripción que toma la fecha del día de hoy.</p>
<p><img alt="Pantalla" src="_images/screenshot.png" /></p>
</section>
<section id="inicio">
<h3>INICIO:<a class="headerlink" href="#inicio" title="Enlace permanente a este encabezado"></a></h3>
<p>Al ejecutar el archivo main.py, la aplicación abre una ventana, que muestra dos partes. La parte superior, tiene el formulario de ingreso, con los campos de información requeridas al usuario médico. La inferior, muestra las prescripciones generadas previamente y las opciones de gestión para las mismas. Al ejecutarlo por primera vez, genera la base de datos que utilizará para guardar los datos que componen las recetas médicas (receta_medica.db).</p>
</section>
<section id="alta">
<h3>ALTA:<a class="headerlink" href="#alta" title="Enlace permanente a este encabezado"></a></h3>
<p>Para dar el alta de la receta, se requiere el ingreso de información de texto en todos los campos del formulario.
La fecha de la prescripción toma la fecha del día de hoy del equipo/servidor del usuario. El campo fecha de nacimiento del paciente, se selecciona en el calendario disponible. La edad del paciente, se calcula, tomando como base las dos fechas antes mencionadas.
Una vez ingresados los datos en todos los campos requeridos, se puede usar el botón GENERAR PRESCRIPCIÓN. El mismo genera el registro en la base de datos, asignando un ID numérico autogenerado, que numera correlativamente las prescripciones que el usuario va creando.
Luego de agregar una nueva receta, el formulario se blanquea para iniciar nuevamente el proceso.</p>
</section>
<section id="consulta">
<h3>CONSULTA:<a class="headerlink" href="#consulta" title="Enlace permanente a este encabezado"></a></h3>
<p>El usuario médico puede consultar la base de datos, utilizando el campo vacío de la parte inferior del formulario dónde visualiza el texto “Ingrese Nombre del Paciente…”. El ingreso del nombre del paciente, le permite buscar en la base de registros y acceder a las recetas previamente generadas para ese paciente, con el botón CONSULTA.</p>
</section>
<section id="modificacion">
<h3>MODIFICACIÓN:<a class="headerlink" href="#modificacion" title="Enlace permanente a este encabezado"></a></h3>
<p>Luego de realizar la consulta, el usuario médico puede ver los resultados de su búsqueda, y seleccionar la receta que desea modificar, y clickeando en el botón MODIFICAR. Esta acción, muestra los datos de la receta que fueron guardados previamente en la parte superior del formulario, para ser editados según se requiera. Una vez realizados los cambios necesarios, se debe usar el botón ACTUALIZAR PRESCRIPCIÓN, para guardar los nuevos datos y proceder a la actualización del registro (bajo el mismo ID).
Luego de realizada la modificación, el formulario se blanquea para iniciar un nuevo proceso.</p>
</section>
<section id="cancelar">
<h3>CANCELAR:<a class="headerlink" href="#cancelar" title="Enlace permanente a este encabezado"></a></h3>
<p>Durante el proceso de carga o modificación de datos, si el usuario desea cancelar el proceso, puede hacerlo mediante el botón CANCELAR. Si se trata de un alta de receta, los datos ingresados en el formulario se borran, dejando el mismo en blanco para reiniciar el proceso. En el caso de una modificación, los datos de la receta que se iba a modificar, se mantienen sin cambios.
En ambos casos, el botón cancelar, genera que el formulario se blanquee para iniciar un nuevo proceso.</p>
</section>
<section id="eliminacion">
<h3>ELIMINACIÓN:<a class="headerlink" href="#eliminacion" title="Enlace permanente a este encabezado"></a></h3>
<p>El usuario médico puede eliminar un registro, seleccionándolo de la lista de recetas ya generadas visibles en la parte inferior del formulario, o realizando una consulta por nombre del paciente a la base de datos. Una vez seleccionada la receta que desea eliminar, puede proceder a la baja con el botón BAJA. En este caso, como en otros, recibe una notificación que solicita confirmar la acción. Una vez confirmada, el registro se elimina y se actualiza el treeview donde ya no se muestra la misma.</p>
</section>
<section id="validacion-de-datos">
<h3>VALIDACIÓN DE DATOS:<a class="headerlink" href="#validacion-de-datos" title="Enlace permanente a este encabezado"></a></h3>
<p>La aplicación valida al momento de ingreso o modificación de datos que se ingrese texto en los campos “Nombre del médico” y “Nombre del Paciente”.</p>
</section>
<section id="notificaciones">
<h3>NOTIFICACIONES:<a class="headerlink" href="#notificaciones" title="Enlace permanente a este encabezado"></a></h3>
<p>A medida que el usuario utiliza la aplicación realizando distintas acciones (alta, baja, modificación, cancelación, eliminación de registro, etc), recibe notificaciones, por medio de las cuales se solicita confirmación de la acción que está por realizarse.</p>
</section>
<section id="funcionamiento">
<h3>FUNCIONAMIENTO<a class="headerlink" href="#funcionamiento" title="Enlace permanente a este encabezado"></a></h3>
<section id="version-de-python">
<h4>Versión de Python<a class="headerlink" href="#version-de-python" title="Enlace permanente a este encabezado"></a></h4>
<p>3.9</p>
</section>
<section id="orm">
<h4>ORM<a class="headerlink" href="#orm" title="Enlace permanente a este encabezado"></a></h4>
<p>Peewee</p>
</section>
<section id="base-de-datos">
<h4>Base de datos<a class="headerlink" href="#base-de-datos" title="Enlace permanente a este encabezado"></a></h4>
<p>SQLite</p>
</section>
<section id="instalacion-de-tkcalender">
<h4>Instalación de TKCalender<a class="headerlink" href="#instalacion-de-tkcalender" title="Enlace permanente a este encabezado"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install tkcalendar
</pre></div>
</div>
</section>
<section id="gui">
<h4>GUI<a class="headerlink" href="#gui" title="Enlace permanente a este encabezado"></a></h4>
<p>Tkinter</p>
</section>
<section id="documentacion">
<h4>Documentación<a class="headerlink" href="#documentacion" title="Enlace permanente a este encabezado"></a></h4>
<p>Sphinx</p>
</section>
</section>
<section id="modelo-de-datos">
<h3>Modelo de Datos<a class="headerlink" href="#modelo-de-datos" title="Enlace permanente a este encabezado"></a></h3>
<section id="nombre-del-campo-tipo-de-dato">
<h4>Nombre del campo - Tipo de dato<a class="headerlink" href="#nombre-del-campo-tipo-de-dato" title="Enlace permanente a este encabezado"></a></h4>
<ul class="simple">
<li><p>rec_med_id    Integer - Autoincremental</p></li>
<li><p>medico        Text</p></li>
<li><p>f_prescripcion        Text</p></li>
<li><p>paciente      Text</p></li>
<li><p>fec_nac_pac   Text</p></li>
<li><p>edad  Integer</p></li>
<li><p>cobertura     Text</p></li>
<li><p>diagnostico   Text</p></li>
<li><p>medicamento_1 Text</p></li>
<li><p>medicamento_2 Text</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentación del proyecto «Receta Médica»" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="controlador.html" class="btn btn-neutral float-right" title="controlador module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Erica Borgeat.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>